{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-546,-422",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port sysclk -pg 1 -lvl 0 -x -270 -y -220 -defaultsOSRD
preplace port cpu_resetn -pg 1 -lvl 0 -x -270 -y -160 -defaultsOSRD
preplace port uart_rx_out -pg 1 -lvl 3 -x 320 -y -170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -150 -y -220 -defaultsOSRD
preplace inst CPUTop_0 -pg 1 -lvl 2 -x 110 -y -170 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 -50 -220n
preplace netloc sysclk_1 1 0 1 N -220
preplace netloc cpu_resetn_1 1 0 2 NJ -160 N
preplace netloc CPUTop_0_uart_tx 1 2 1 N -170
levelinfo -pg 1 -270 -150 110 320
pagesize -pg 1 -db -bbox -sgen -400 -310 450 140
"
}

